%usepackage[T1]{fontenc}

\input spewhead
\vbox{
\input spew

\discretionary{An\it fang}{E\bf nt\hbox{yo}e}{Unge\hbox{(-)}trennt}

\section{Indeed}

\footnotesize{The} number of primitive operations available for token
lists is rather limited:

Assignment and unpacking. However, these are sufficient to
implement other operations such as appending.

\newpage

\subsection{Glue}

\subsection{So long and thanks for the fish. Ein guter Mann (der gute
Mann). Schlag den guten Mann nicht. Schlag einen guten Mann nicht. Gib
dem guten Mann einen Fisch.}

}
